<idea-plugin>
    <id>frc.tecbot.frc-tecbot</id>
    <name>FRC Project Template Manager [UNOFFICIAL]</name>
    <version>1.0-SNAPSHOT</version>
    <vendor email="a01369549@itesm.mx" url="https://www.facebook.com/tecbot.team/">Tecbot</vendor>

    <description><![CDATA[
    The FRC Project Template Manager [UNOFFICIAL] is a plugin that can clone FRC projects, help you create new Subsystems,
    Commands, etc.
    You must have <a href="https://git-scm.com/download">GIT</a> installed on your computer.
    Warning: This plugin only works on windows for now.
    This plugin has been created by Hector Canizales, a team member from Tecbot 3158 First Robotics Competition
    For Inspiration and Recognition of Science and Technology. (<a href="http://first.org.mx/frc/">FRC</a>, <a href="http://first.org.mx/frc/">FIRST</a>)
    ]]></description>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <!-- Add your actions here -->
        <group id="Tecbot.CreateNewProject" text="FRC" description="FRC tools.">
            <!-- <add-to-group group-id="MainMenu" anchor="last"/>
            <add-to-group group-id="NewProjectOrModuleGroup" anchor="last"/> -->
            <!-- <add-to-group group-id="addToAllNecessaryGroups" anchor="first"/> -->
            <add-to-group group-id="MainMenu" anchor="last"/>
            <add-to-group group-id="FileMenu" anchor="first"/>
            <add-to-group group-id="NewProjectOrModuleGroup" anchor="first"/>

            <action class="CreateNewCommandBasedProject" description="Creates new FRC Command based project." text="New Command based FRC Project..."/>
            <action class="UpdateTemplates" description="Overwrites source folder" text="Update Templates"/>

            <!--<separator text="Create New...hi"/> -->

            <unregister id="MainMenu"/>

        </group>



    </actions>
</idea-plugin>